{
  "name": "material-kit",
  "homepage": "https://github.com/creativetimofficial/material-kit",
  "authors": [
    "creative-tim"
  ],
  "description": "A Badass Bootstrap UI Kit based on Material Design",
  "main": "index.html",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "Creative TIM License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
